{
  "name": "qimen-ai-app",
  "version": "1.1.13",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "build:nopre": "vite build",
    "data:birthplaces": "node scripts/generate_birthplaces_from_geonames.mjs",
    "preview": "vite preview",
    "test": "node --test lib/*.test.js scripts/*.test.cjs src/**/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vueuse/core": "^10.7.0",
    "lunar-javascript": "^1.6.12",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-i18n": "^11.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@claude-flow/codex": "^3.0.0-alpha.9",
    "@vitejs/plugin-vue": "^5.0.0",
    "playwright": "^1.59.1",
    "vite": "^5.0.0"
  }
}
